# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://google/spring_shoppingcartdb2?cloudSqlInstance=learning-cloud-project-408108:asia-southeast1:mydb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_shoppingcartdb2
#spring.datasource.url=jdbc:mysql://34.143.204.241:3306/spring_shoppingcartdb2
spring.datasource.username=root
spring.datasource.password=123

 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# THYMELEAF
# ===============================

